# Clue

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/clue/game/: AndroidLauncher.java
core/: build.gradle
core/src/com/clue/game/: Accusation.java  Card.java  CardHolder.java  CardUI.java  ClueGame.java  ClueGameUtils.java  Entity.java  GameBroker.java  GameField.java  GamePlay.java  GamePlayEntity.java  GameState.java  InGamePlayer.java  Player.java  PlayerInputProcessor.java  Solution.java  StatementHolder.java  UiInputprocessor.java
core/src/com/clue/game/gamelogic/: Accusation.java  CardHolder.java  Field.java  GameBroker.java  InGameCard.java  InGamePlayer.java  Person.java  Place.java  SharedCards.java  Solution.java  Statement.java  Tile.java  Weapon.java
desktop/: build.gradle
desktop/src/com/clue/game/: DesktopLauncher.java
